




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'></span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Mar 26, 2024 04:13:36 pm</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@chilternoak</a></li>
					<li><a href='#'>@login</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$0%'>
                    <span class='strong'>0</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>
                    1</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='40%'>
                    <span class='strong'>2</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='60%'>
                    3</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='92%'>
                    <span class='strong'>35</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='7%'>
                    3</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>SignUp fuctionality</span>
						<span class='test-time'>Mar 26, 2024 04:13:38 pm</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='2' status='fail'>

	<span class='duration right label'>00 01 55.822</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: To test the SigUp functionality of Chiltern Oak page</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>fname</td><td>lname</td><td>email</td><td>password</td><td>status</td></tr><tr><td>Naveen</td><td>k</td><td>naveennani6458@gmail.com</td><td>Na</td><td>Password is too short (minimum is 5 characters)</td></tr><tr><td>Naveen</td><td>k</td><td></td><td>Naeasfrr@123</td><td>Email can't be blanK.</td></tr><tr><td>Naveen</td><td></td><td>naveennani64588@gmail.com</td><td>Naesafrr</td><td>This email address is already associated with an account.</td></tr><tr><td></td><td>k</td><td></td><td></td><td>Email can't be blank.</td></tr><tr><td>Naveen</td><td>k</td><td>naveennani588@gmail.com</td><td>Naveen@227</td><td>This email address is already associated with an account.</td></tr></table></div>
	
		<div class='category-list'>
				<span class='category label'>@chilternoak</span>
				<span class='category label'>@login</span>
		</div>
	
	<ul class='steps'>
		<li test-id='3' class='node scenario Pass' status='Pass'>
			<div class="step-name" title="()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>To test the SigUp functionality of Chiltern Oak page</div>

				<div class='category-list'>
						<span class='category label'>@chilternoak</span>
						<span class='category label'>@login</span>
				</div>

			<ul class='gc steps'>
				<li test-id='5' class='gc given Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.user_navigates_to_the_signup_page()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given user navigates to the signup page</h6>

				</li>
				<li test-id='6' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_first_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When the user enters their first name as 'Naveen'</h6>

				</li>
				<li test-id='7' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_last_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their last name as 'k'</h6>

				</li>
				<li test-id='8' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_email_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their email as 'naveennani6458@gmail.com'</h6>

				</li>
				<li test-id='9' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_password_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their password as 'Na'</h6>

				</li>
				<li test-id='10' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_click_on_create_botton()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user click on create botton</h6>

				</li>
				<li test-id='11' class='gc then Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then the user should see the status as "Password is too short (minimum is 5 characters)"</h6>

				</li>
			</ul>
		</li>
		<li test-id='13' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>To test the SigUp functionality of Chiltern Oak page</div>

				<div class='category-list'>
						<span class='category label'>@chilternoak</span>
						<span class='category label'>@login</span>
				</div>

			<ul class='gc steps'>
				<li test-id='15' class='gc given Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.user_navigates_to_the_signup_page()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given user navigates to the signup page</h6>

				</li>
				<li test-id='16' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_first_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When the user enters their first name as 'Naveen'</h6>

				</li>
				<li test-id='17' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_last_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their last name as 'k'</h6>

				</li>
				<li test-id='18' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_email_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their email as ''</h6>

				</li>
				<li test-id='19' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_password_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their password as 'Naeasfrr@123'</h6>

				</li>
				<li test-id='20' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_click_on_create_botton()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user click on create botton</h6>

				</li>
				<li test-id='21' class='gc then Fail' status='Fail'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(java.lang.String)"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Then the user should see the status as "Email can't be blanK."</h6>

							<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [513f00926c93d7cce7c0cb377b6922e8, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30078}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30078/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 513f00926c93d7cce7c0cb377b6922e8
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blanK."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
				</li>
				<li test-id='22' class='gc * Pass' status='Pass'>
					<h6 class="step-name" title="AFTER"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>com.project.rll.steps.BaseTest.tearDown(io.cucumber.java.Scenario)</h6>

							<div class="node-step">To test the SigUp functionality of Chiltern Oak page</div>
							<div class='screenshots'>
								<img width='80' height='40' onerror='this.style.display="none"' data-featherlight='../Screenshots/embedded1.png' src='../Screenshots/embedded1.png'>
							</div>
				</li>
			</ul>
		</li>
		<li test-id='23' class='node scenario Pass' status='Pass'>
			<div class="step-name" title="()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>To test the SigUp functionality of Chiltern Oak page</div>

				<div class='category-list'>
						<span class='category label'>@chilternoak</span>
						<span class='category label'>@login</span>
				</div>

			<ul class='gc steps'>
				<li test-id='25' class='gc given Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.user_navigates_to_the_signup_page()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given user navigates to the signup page</h6>

				</li>
				<li test-id='26' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_first_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When the user enters their first name as 'Naveen'</h6>

				</li>
				<li test-id='27' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_last_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their last name as ''</h6>

				</li>
				<li test-id='28' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_email_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their email as 'naveennani64588@gmail.com'</h6>

				</li>
				<li test-id='29' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_password_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their password as 'Naesafrr'</h6>

				</li>
				<li test-id='30' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_click_on_create_botton()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user click on create botton</h6>

				</li>
				<li test-id='31' class='gc then Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then the user should see the status as "This email address is already associated with an account."</h6>

				</li>
			</ul>
		</li>
		<li test-id='33' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>To test the SigUp functionality of Chiltern Oak page</div>

				<div class='category-list'>
						<span class='category label'>@chilternoak</span>
						<span class='category label'>@login</span>
				</div>

			<ul class='gc steps'>
				<li test-id='35' class='gc given Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.user_navigates_to_the_signup_page()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given user navigates to the signup page</h6>

				</li>
				<li test-id='36' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_first_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When the user enters their first name as ''</h6>

				</li>
				<li test-id='37' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_last_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their last name as 'k'</h6>

				</li>
				<li test-id='38' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_email_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their email as ''</h6>

				</li>
				<li test-id='39' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_password_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their password as ''</h6>

				</li>
				<li test-id='40' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_click_on_create_botton()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user click on create botton</h6>

				</li>
				<li test-id='41' class='gc then Fail' status='Fail'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(java.lang.String)"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Then the user should see the status as "Email can't be blank."</h6>

							<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [892ae4ea25c46e6b7401c34dc1d4cd87, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30359}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30359/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 892ae4ea25c46e6b7401c34dc1d4cd87
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blank."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
				</li>
				<li test-id='42' class='gc * Pass' status='Pass'>
					<h6 class="step-name" title="AFTER"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>com.project.rll.steps.BaseTest.tearDown(io.cucumber.java.Scenario)</h6>

							<div class="node-step">To test the SigUp functionality of Chiltern Oak page</div>
							<div class='screenshots'>
								<img width='80' height='40' onerror='this.style.display="none"' data-featherlight='../Screenshots/embedded2.png' src='../Screenshots/embedded2.png'>
							</div>
				</li>
			</ul>
		</li>
		<li test-id='43' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>To test the SigUp functionality of Chiltern Oak page</div>

				<div class='category-list'>
						<span class='category label'>@chilternoak</span>
						<span class='category label'>@login</span>
				</div>

			<ul class='gc steps'>
				<li test-id='45' class='gc given Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.user_navigates_to_the_signup_page()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given user navigates to the signup page</h6>

				</li>
				<li test-id='46' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_first_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When the user enters their first name as 'Naveen'</h6>

				</li>
				<li test-id='47' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_last_name_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their last name as 'k'</h6>

				</li>
				<li test-id='48' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_email_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their email as 'naveennani588@gmail.com'</h6>

				</li>
				<li test-id='49' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_enters_their_password_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user enters their password as 'Naveen@227'</h6>

				</li>
				<li test-id='50' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_click_on_create_botton()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And the user click on create botton</h6>

				</li>
				<li test-id='51' class='gc then Fail' status='Fail'>
					<h6 class="step-name" title="com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(java.lang.String)"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Then the user should see the status as "This email address is already associated with an account."</h6>

							<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3a3cb5c17856f695082a3a04cc1af7e4, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30506}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30506/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3a3cb5c17856f695082a3a04cc1af7e4
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "This email address is already associated with an account."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
				</li>
				<li test-id='52' class='gc * Pass' status='Pass'>
					<h6 class="step-name" title="AFTER"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>com.project.rll.steps.BaseTest.tearDown(io.cucumber.java.Scenario)</h6>

							<div class="node-step">To test the SigUp functionality of Chiltern Oak page</div>
							<div class='screenshots'>
								<img width='80' height='40' onerror='this.style.display="none"' data-featherlight='../Screenshots/embedded3.png' src='../Screenshots/embedded3.png'>
							</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@chilternoak</span>
						<span class='category-status right'>
						<span class='label pass'>2</span>
						<span class='label fail'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 2</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 4</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 26, 2024 04:13:38 pm</td>
										<td class='linked' test-id='2'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:13:38 pm</td>
										<td class='linked' test-id='3'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:14:04 pm</td>
										<td class='linked' test-id='13'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:14:30 pm</td>
										<td class='linked' test-id='23'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:14:50 pm</td>
										<td class='linked' test-id='33'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:15:12 pm</td>
										<td class='linked' test-id='43'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@login</span>
						<span class='category-status right'>
						<span class='label pass'>2</span>
						<span class='label fail'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 2</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 4</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 26, 2024 04:13:38 pm</td>
										<td class='linked' test-id='2'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:13:38 pm</td>
										<td class='linked' test-id='3'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:14:04 pm</td>
										<td class='linked' test-id='13'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:14:30 pm</td>
										<td class='linked' test-id='23'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:14:50 pm</td>
										<td class='linked' test-id='33'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:15:12 pm</td>
										<td class='linked' test-id='43'>To test the SigUp functionality of Chiltern Oak page</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>org.openqa.selenium.NoSuchElementException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>3</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>StackTrace</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 26, 2024 04:14:29 pm</td>
										<td class='linked' test-id='21'>Then the user should see the status as "Email can't be blanK."</td>
										<td>
											<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [513f00926c93d7cce7c0cb377b6922e8, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30078}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30078/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 513f00926c93d7cce7c0cb377b6922e8
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blanK."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:15:12 pm</td>
										<td class='linked' test-id='41'>Then the user should see the status as "Email can't be blank."</td>
										<td>
											<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [513f00926c93d7cce7c0cb377b6922e8, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30078}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30078/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 513f00926c93d7cce7c0cb377b6922e8
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blanK."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Mar 26, 2024 04:15:33 pm</td>
										<td class='linked' test-id='51'>Then the user should see the status as "This email address is already associated with an account."</td>
										<td>
											<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [513f00926c93d7cce7c0cb377b6922e8, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30078}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30078/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 513f00926c93d7cce7c0cb377b6922e8
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blanK."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>38</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 26, 2024 04:13:36 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 26, 2024 04:15:34 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 01 57.178</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>version</td>
								<td>10</td>
							</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@chilternoak</td>
							<td>2</td>
							<td>4</td>
							<td>0</td>
							<td>
									33.333%
							</td>
						</tr>
						<tr>
							<td>@login</td>
							<td>2</td>
							<td>4</td>
							<td>0</td>
							<td>
									33.333%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 5,
				passChild: 2,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 38,
				passGrandChild: 35,
				failGrandChild: 3,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "SignUp fuctionality":115.83
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>