

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 26, 2024 04:13:36 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@chilternoak</a><a class="dropdown-item" href="#">@login</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SignUp fuctionality</p>
            <p class="text-sm">
              <span>4:13:38 pm</span> / <span>00:01:55:830</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">SignUp fuctionality</h5>
<span class='badge badge-success'>03.26.2024 4:13:38 pm</span>
<span class='badge badge-danger'>03.26.2024 4:15:34 pm</span>
<span class='badge badge-default'>00:01:55:830</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>To test the SigUp functionality of Chiltern Oak page</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>To test the SigUp functionality of Chiltern Oak page</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given user navigates to the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user enters their first name as 'Naveen'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their last name as 'k'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their email as 'naveennani6458@gmail.com'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their password as 'Na'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user click on create botton</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the user should see the status as "Password is too short (minimum is 5 characters)"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="13"><span class="badge log fail-bg mr-2">Fail</span>To test the SigUp functionality of Chiltern Oak page</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user enters their first name as 'Naveen'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their last name as 'k'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their email as ''</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their password as 'Naeasfrr@123'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user click on create botton</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then the user should see the status as "Email can't be blanK."</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [513f00926c93d7cce7c0cb377b6922e8, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30078}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30078/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 513f00926c93d7cce7c0cb377b6922e8
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blanK."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
      
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>com.project.rll.steps.BaseTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>To test the SigUp functionality of Chiltern Oak page
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded1.png' src="../Screenshots/embedded1.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="23"><span class="badge log pass-bg mr-2">Pass</span>To test the SigUp functionality of Chiltern Oak page</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given user navigates to the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user enters their first name as 'Naveen'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their last name as ''</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their email as 'naveennani64588@gmail.com'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their password as 'Naesafrr'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user click on create botton</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the user should see the status as "This email address is already associated with an account."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="33"><span class="badge log fail-bg mr-2">Fail</span>To test the SigUp functionality of Chiltern Oak page</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user enters their first name as ''</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their last name as 'k'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their email as ''</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their password as ''</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user click on create botton</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then the user should see the status as "Email can't be blank."</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [892ae4ea25c46e6b7401c34dc1d4cd87, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30359}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30359/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 892ae4ea25c46e6b7401c34dc1d4cd87
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "Email can't be blank."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
      
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>com.project.rll.steps.BaseTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>To test the SigUp functionality of Chiltern Oak page
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded2.png' src="../Screenshots/embedded2.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="43"><span class="badge log fail-bg mr-2">Fail</span>To test the SigUp functionality of Chiltern Oak page</div>
                    <div class="status-avatar float-right">
                      <i class="fa fa-paperclip"></i>
                    </div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given user navigates to the signup page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user enters their first name as 'Naveen'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their last name as 'k'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their email as 'naveennani588@gmail.com'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user enters their password as 'Naveen@227'</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the user click on create botton</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then the user should see the status as "This email address is already associated with an account."</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=123.0.6312.59)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3a3cb5c17856f695082a3a04cc1af7e4, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.59, chrome: {chromedriverVersion: 123.0.6312.58 (6b4b19e9dfbb..., userDataDir: C:\Users\sudar\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:30506}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:30506/devtoo..., se:cdpVersion: 123.0.6312.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3a3cb5c17856f695082a3a04cc1af7e4
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy38.getText(Unknown Source)
	at com.project.rll.pages.SignUpPage.validate_confirm(SignUpPage.java:98)
	at com.project.rll.steps.SignUpStepDefs.the_user_should_see_the_status_as(SignUpStepDefs.java:63)
	at ✽.the user should see the status as "This email address is already associated with an account."(file:///D:/practice%20project/RLL/projec%20integrate/Final/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/RLL_Project_Childern-Oak/src/test/resources/features/Asignup.feature:11)
</textarea>
      
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>com.project.rll.steps.BaseTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>To test the SigUp functionality of Chiltern Oak page
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded3.png' src="../Screenshots/embedded3.png">
    
    </div></div>
</div>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:29 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='21'>Then the user should see the status as "Email can't be blanK."</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page.Then the user should see the status as "Email can't be blanK."</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:15:12 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='41'>Then the user should see the status as "Email can't be blank."</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page.Then the user should see the status as "Email can't be blank."</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:15:33 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='51'>Then the user should see the status as "This email address is already associated with an account."</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page.Then the user should see the status as "This email address is already associated with an account."</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
<span class='badge log badge-danger'>4</span>
</span>
<p class="name">@chilternoak</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@chilternoak</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
<span status="fail" class='badge log badge-danger'>4 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:13:38 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:13:38 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:04 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='13'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:14:30 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='23'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='33'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:15:12 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='43'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
<span class='badge log badge-danger'>4</span>
</span>
<p class="name">@login</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@login</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
<span status="fail" class='badge log badge-danger'>4 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:13:38 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:13:38 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:04 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='13'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:14:30 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='23'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:50 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='33'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:15:12 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='43'>To test the SigUp functionality of Chiltern Oak page</a>
<div class="">
<span class="badge badge-default">SignUp fuctionality.To test the SigUp functionality of Chiltern Oak page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 26, 2024 04:13:36 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 26, 2024 04:15:34 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='40%'><b>2</b> scenarios passed</small></div>
<div>
<small data-tooltip='60%'><b>3</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='92%'><b>35</b> steps passed</small></div>
<div>
<small data-tooltip='7%'><b>3</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"SignUp fuctionality":115.83
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@chilternoak</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>33.333%</td>
</tr>
<tr>
<td>@login</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>33.333%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 2,
failChild: 3,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 35,
failGrandChild: 3,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>